<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comidas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container">
        <div class="row" id="cabezado">
           <div class="col-sm-2"><img src="img/logo-dark.png" alt="logo" width="142"></div>

           <div class="col-sm-4"><div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn "><div>
                    <div  class="input">
                        
                        <select name="destinos" id="">
                            <option value="New York">New York</option>
                            <option value="Los Angele">Los Angeles</option>
                            <option value="Chicago">Chicago</option>
                            <option value="Houston">Houston</option>
                        </select>
                    </div>
                </div></button>
            <button type="button" class="btn ">Cuisine</button>
            <button type="button" class="btn ">Back to main demo</button>
          </div></div>
           <div class="col-sm-4"></div>
           <div class="col-sm-2"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
          </svg></div>

        </div>
        <div class="row" style="background-image: url(img/hero-bg.jpg);" id="orders">
           <div class="col-sm-4">  </div> 
            <div class="col-sm-4">
                <div style="text-align: center;">#1 Food Delivery Service since 2010</div>
                <div style="font-weight: bold; font-size: larger; text-align: center;"> We Deliver you favorite Food fresh and fast in       <select name="destinos" id="destinosCuerpo" class="btn" style="color: orangered;">
                    <option value="New York">New York</option>
                    <option value="Los Angele">Los Angeles</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Houston">Houston</option>
                </select></div>
                <div type="button" class="btn " id="fondo"> What do you want to eat? </div>
            </div>
                <div class="col-sm-4">  </div> 
          

            <div> </div>

        </div>
        </div>
        <div class="row">
           <div class="col-sm-4"></div>
           <div class="col-sm-4" style="text-align: center;"><h1>Trending food in your city</h1> <br> <p style="color: grey; ">Choose what you want and we deliver it to you</p></div>
           <div class="col-sm-4"></div>
        </div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3"><div class="card" style="width: 23rem; text-align: center;">
                <img src="img/hamburguesa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Burguers & Fries</h5>
                
                </div>
              </div></div>
            <div class="col-sm-3">
                <div class="card" style="width: 23rem; margin-left: 30px; text-align: center;">
                    <img src="img/fideos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Noodles</h5>
                    
                    </div>

                  </div></div>
                  <div class="col-sm-3">
                    <div class="card" style="width: 23rem; margin-left: 50px; text-align: center;">
                        <img src="img/sushi.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sushi rolls</h5>
                        
                        </div>
                      </div></div>
                      <div class="col-sm-1"></div>
                </div>
                

                 
                <div class="row" style="margin-top: 30px;">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3"><div class="card" style="width: 23rem; text-align: center;">
                        <img src="img/pzza.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Pizza & Pasta</h5>
                        
                        </div>
                      </div></div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 23rem; margin-left: 30px; text-align: center;">
                            <img src="img/cafe.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cofee & desserts</h5>
                            
                            </div>
        
                          </div></div>
                          <div class="col-sm-3">
                            <div class="card" style="width: 23rem; margin-left: 50px; text-align: center;">
                                <img src="img/comidasaludable.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Healthy & Food</h5>
                                
                                </div>
                              </div></div>
                              <div class="col-sm-1"></div>  

            

                    <div class="row" style="background-image: url(img/fondoMobile.jpg); height: 30rem; margin-top: 100px;">
                              <div class="col-sm-6" style="color: white; "><div style="margin: 15% auto; width: 50%;"> <h2 >Order food on the go with Cartzilla App</h2> <br>
                                 <p>Pay with in app wallet, collect loyalty points, track your orders in real time much more</p>
                                    <div class="btn btnDescarga" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-apple" viewBox="0 0 18 18">
                                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                                      </svg> Download on the <br> <h6> App Store</h6></div>
                                    <div class="btn btnDescarga"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google-play" viewBox="0 0 16 16">
                                        <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
                                      </svg> Download on the <br> <h6>Google Play</h6></div>
                                </div></div>
                              
                              
                                 <div class="col-sm-6"><img src="img/phone.png" alt="" style="height: 51%; margin: 16px auto;"></div>
                            </div>


                    <div class="row">
                        <div class="col-lg-6" style="width: 40% ;   margin: 7% auto; "> <div class="card" style="margin-left: 30px;" >
                            
                            <div class="card-body" style="margin-left: 30px; margin-top: 25px;">
                              <h5 class="card-title">Become a Courier</h5>
                              <p class="card-text" style="width: 50%; height: 13rem;">Earn competitive salary as delivery courier working flexible schedule</p>
                              <a href="#" class="btn btnTrabajar">Start Earning</a>
                                </div>
                                <img class="d-block" src="img/express.png" class="card-img-top" alt="..." style="width: 250px; height: 310px; position: absolute; left: 50%; ">
                          
                                
                          </div></div>
                          <div class="col-lg-6" style="width: 40% ;   margin: 7% auto; "> <div class="card" style="margin-left: 10px;" >
                            
                            <div class="card-body" style="margin-left: 30px; margin-top: 25px;">
                              <h5 class="card-title">Become a Partner</h5>
                              <p class="card-text" style="width: 50%; height: 13rem;">Grow your business by reaching new customers </p>
                              <a href="#" class="btn btnTrabajar">Partner with us</a>
                                </div>
                                <img class="d-block" src="img/chef.png" class="card-img-top" alt="..." style="width: 250px; height: 310px; position: absolute; left: 50%; ">
                          
                                
                          </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4" style="text-align: center;"><h1>Popular Restaurants in your city</h1> <br> <p style="color: grey; ">Check the best restaurants near you</p></div>
                        <div class="col-sm-4"></div>
                     </div>



                     <div class="row" >
                        <div class="col-sm-3"><div class="restaurantes"> <a href="#"><img src="img/mcdonalds.png" alt=""></a>  </div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"> <img src="img/dominos.png" alt=""></a></div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"><img src="img/moon.png" alt=""></a> </div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"> <img src="img/kfc.png" alt=""></a></div></div>


                     </div>

                     <div class="row " style="margin-top: 30px;" >
                        <div class="col-sm-3"><div class="restaurantes"> <a href="#"><img src="img/olive garden.png" alt=""></a>  </div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"> <img src="img/logan road house.png" alt=""></a></div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"><img src="img/bk.png" alt=""></a> </div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"> <img src="img/bonefish.png" alt=""></a></div></div>


                     </div>

                     <div class="row " style="margin-top: 30px;" >
                        <div class="col-sm-3"><div class="restaurantes"> <a href="#"><img src="img/chris.png" alt=""></a>  </div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"> <img src="img/carrabas.png" alt=""></a></div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"><img src="img/pizzahut.png" alt=""></a> </div></div>
                        <div class="col-sm-3"> <div class="restaurantes"><a href="#"> <img src="img/asian.png" alt=""></a></div></div>


                     </div>


                     <div class="row">
                        <div class="col-lg-12" style="text-align: center; margin-top: 50px;"> <h1>Customer review</h1></div>
                     </div>
        </div>
    </div>
    
</body>
</html